{
"manifest_version": 2,
"author": "ppintado",
"name": "Demo",
"version": "1.0",
"content_scripts": [{
  "matches": ["*://*/*"],    
  "js": [
         "node_modules/compromise/builds/compromise.js",
         "node_modules/jquery/dist/jquery.js",
         "node_modules/jqcloud2/dist/jqcloud.js",
         "content_scripts/main.js"
        ],
         "css": [
         "node_modules/jqcloud2/dist/jqcloud.css"
        ]
  }]
}
